{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dapper": "Data Source=DRACULA\\MSSQLSERVER01;Initial Catalog=Dapper;Integrated Security=True;"
  }
}